# esplugin

./: README.md  pom.xml
elasticsearch-analysis-compounder/: pom.xml
elasticsearch-analysis-compounder/src/assembly/: src.xml
elasticsearch-analysis-oreum-plus-plugin/: plugin-descriptor.properties  pom.xml
elasticsearch-analysis-oreum-plus-plugin/src/main/java/org/oreum/elasticsearch/plugin/plus/: PlusPlugin.java
elasticsearch-analysis-plugin/: plugin-descriptor.properties  pom.xml
elasticsearch-analysis-plugin/src/assembly/: src.xml
elasticsearch-analysis-plugin/src/main/java/org/oreum/elasticsearch/plugin/plus/: CompounderTokenFilterFactory.java  DelimiterTokenFilterFactory.java
elasticsearch-ananlysis-compounder/: plugin-descriptor.properties  pom.xml
elasticsearch-ananlysis-compounder/src/main/java/org/oreum/esplugin/: CompounderTokenFilterFactory.java  DelimiterTokenFilterFactory.java  PlusSignPlugin.java  PlusSignTokenFilterFactory.java  PlusSignTokenizerFactory.java
lucene-analysis/: pom.xml
lucene-analysis-oreum-plus/: pom.xml
lucene-analysis-oreum-plus/src/main/java/org/oreum/lucene/analysis/plus/: CompounderFilter.java  DelimiterFilter.java
lucene-analysis-oreum-plus/src/test/java/org/oreum/lucene/analysis/plus/: CompounderTester.java
lucene-compounder/: pom.xml
lucene-compounder/src/main/java/org/oreum/: CompounderFilter.java  DelimiterFilter.java  DelimiterIterator.java  EmptyStringTokenFilter.java  PlusSignAnalyzer.java  PlusSignTokenizer.java
lucene-compounder/src/test/java/org/oreum/: Tester.java
oreum-plus-elasticsearch-plugin/: plugin-descriptor.properties  pom.xml
oreum-plus-elasticsearch-plugin/src/assembly/: src.xml
oreum-plus-elasticsearch-plugin/src/main/java/org/oreum/plus/elasticsearch_plugin/: CoderTokenFilterFactory.java  CompounderTokenFilterFactory.java  DelimiterTokenFilterFactory.java  DictTokenFilterFactory.java  OffsetTokenFilterFactory.java  PlusPlugin.java  TypeBasedStopTokenFilterFactory.java  UnitTokenFilterFactory.java
oreum-plus-lucene-analysis/: pom.xml
oreum-plus-lucene-analysis/src/main/java/org/oreum/plus/lucene_analysis/: CoderFilter.java  CoderIterator.java  CompounderFilter.java  DelimiterFilter.java  DelimiterIterator.java  DictFilter.java  DictIterator.java  FLCoderIterator.java  OffsetFilter.java  SLCoderIterator.java  TypeBasedStopFilter.java  UnitFilter.java  UnitIterator.java
oreum-plus-lucene-analysis/src/test/java/org/oreum/plus/lucene_analysis/: CoderTester.java  CompounderTester.java  DelimiterTester.java  DictTester.java
oreum-plus-lucene-analysis/src/test/resources/: compound.txt
(+16 files in other folders)
